VUE_APP_SERVER_URL = 'http://10.12.7.71:8808'
VUE_APP_NAME='法人客户信息管理平台'
VUE_APP_COPYRIGHT='版权所有©中国太平洋财产保险股份有限公司吉林省分公司'
VUE_APP_COPYRIGHTEN= "CopyRight©China Pacific Property Insurance Co., Ltd.. All Rights Reserve"